# MongoDBCase

./: MongoDBCase.sln  README.md
MongoDBCase/: MongoDBCase.csproj  Program.cs  appsettings.json
MongoDBCase/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
MongoDBCase/Dtos/CategoryDtos/: CreateCategoryDTO.cs  GetCategoryByIdDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
MongoDBCase/Dtos/ProductDtos/: CreateProductDTO.cs  GetProductByIdDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
MongoDBCase/Dtos/SliderDtos/: CreateSliderDTO.cs  GetSliderByIdDTO.cs  ResultSliderDTO.cs  UpdateSliderDTO.cs
MongoDBCase/Entities/: Category.cs  Product.cs  ProductImage.cs  Slider.cs
MongoDBCase/Mapping/: GeneralMapping.cs
MongoDBCase/Models/: ErrorViewModel.cs
MongoDBCase/Properties/: launchSettings.json
MongoDBCase/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MongoDBCase/Services/ProductServices/: IProductService.cs  ProductService.cs
MongoDBCase/Services/SliderServices/: ISliderService.cs  SliderService.cs
MongoDBCase/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MongoDBCase/VM/: ProductOverviewViewModel.cs
MongoDBCase/ViewComponents/: _DefaultBannerComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultProductOverviewComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultSliderComponentPartial.cs
MongoDBCase/Views/: _ViewImports.cshtml
MongoDBCase/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  (+8 more)
(+11 files in other folders)
